/*
 * creative 3.0
 * creative 3.0
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import java.util.Objects;
import java.util.Arrays;
import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import java.util.ArrayList;
import java.util.List;
import org.openapitools.client.model.Users;

/**
 * UsersInfo
 */
@javax.annotation.Generated(value = "org.openapitools.codegen.languages.JavaClientCodegen", date = "2020-10-24T00:36:01.809193500+05:30[Asia/Calcutta]")
public class UsersInfo {
  public static final String SERIALIZED_NAME_CODE = "code";
  @SerializedName(SERIALIZED_NAME_CODE)
  private String code;

  public static final String SERIALIZED_NAME_MESSAGE = "message";
  @SerializedName(SERIALIZED_NAME_MESSAGE)
  private String message;

  public static final String SERIALIZED_NAME_STATUS = "status";
  @SerializedName(SERIALIZED_NAME_STATUS)
  private String status;

  public static final String SERIALIZED_NAME_RETUN_OBJECT = "retunObject";
  @SerializedName(SERIALIZED_NAME_RETUN_OBJECT)
  private List<Users> retunObject = null;


  public UsersInfo code(String code) {
    
    this.code = code;
    return this;
  }

   /**
   * code
   * @return code
  **/
  @ApiModelProperty(required = true, value = "code")

  public String getCode() {
    return code;
  }


  public void setCode(String code) {
    this.code = code;
  }


  public UsersInfo message(String message) {
    
    this.message = message;
    return this;
  }

   /**
   * message
   * @return message
  **/
  @ApiModelProperty(required = true, value = "message")

  public String getMessage() {
    return message;
  }


  public void setMessage(String message) {
    this.message = message;
  }


  public UsersInfo status(String status) {
    
    this.status = status;
    return this;
  }

   /**
   * status
   * @return status
  **/
  @ApiModelProperty(required = true, value = "status")

  public String getStatus() {
    return status;
  }


  public void setStatus(String status) {
    this.status = status;
  }


  public UsersInfo retunObject(List<Users> retunObject) {
    
    this.retunObject = retunObject;
    return this;
  }

  public UsersInfo addRetunObjectItem(Users retunObjectItem) {
    if (this.retunObject == null) {
      this.retunObject = new ArrayList<Users>();
    }
    this.retunObject.add(retunObjectItem);
    return this;
  }

   /**
   * Get retunObject
   * @return retunObject
  **/
  @javax.annotation.Nullable
  @ApiModelProperty(value = "")

  public List<Users> getRetunObject() {
    return retunObject;
  }


  public void setRetunObject(List<Users> retunObject) {
    this.retunObject = retunObject;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    UsersInfo usersInfo = (UsersInfo) o;
    return Objects.equals(this.code, usersInfo.code) &&
        Objects.equals(this.message, usersInfo.message) &&
        Objects.equals(this.status, usersInfo.status) &&
        Objects.equals(this.retunObject, usersInfo.retunObject);
  }

  @Override
  public int hashCode() {
    return Objects.hash(code, message, status, retunObject);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class UsersInfo {\n");
    sb.append("    code: ").append(toIndentedString(code)).append("\n");
    sb.append("    message: ").append(toIndentedString(message)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    retunObject: ").append(toIndentedString(retunObject)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

