/*
 * creative 3.0
 * creative 3.0
 *
 * The version of the OpenAPI document: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */


package org.openapitools.client.model;

import com.google.gson.TypeAdapter;
import com.google.gson.annotations.JsonAdapter;
import com.google.gson.annotations.SerializedName;
import com.google.gson.stream.JsonReader;
import com.google.gson.stream.JsonWriter;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.io.IOException;
import org.junit.Assert;
import org.junit.Ignore;
import org.junit.Test;


/**
 * Model tests for IndustryInfoResp
 */
public class IndustryInfoRespTest {
    private final IndustryInfoResp model = new IndustryInfoResp();

    /**
     * Model tests for IndustryInfoResp
     */
    @Test
    public void testIndustryInfoResp() {
        // TODO: test IndustryInfoResp
    }

    /**
     * Test the property 'templateID'
     */
    @Test
    public void templateIDTest() {
        // TODO: test templateID
    }

    /**
     * Test the property 'templateName'
     */
    @Test
    public void templateNameTest() {
        // TODO: test templateName
    }

}
